# Paging3WithRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratik/paging3withroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratik/paging3withroom/: MyApplication.kt
app/src/main/java/com/pratik/paging3withroom/database/: AppDao.kt  AppDatabase.kt  CharacterData.kt
app/src/main/java/com/pratik/paging3withroom/database/objects/: DatabaseConst.kt
app/src/main/java/com/pratik/paging3withroom/di/: MyAppModule.kt
app/src/main/java/com/pratik/paging3withroom/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  RoomRepository.kt
app/src/main/res/layout/: activity_main.xml  item_layout_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pratik/paging3withroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
